src/ScriptRunner/ScriptRunner.GUI/Views/ActionDetailsSection.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:scriptConfigs="clr-namespace:ScriptRunner.GUI.ScriptConfigs"
             xmlns:viewModels="clr-namespace:ScriptRunner.GUI.ViewModels"
             xmlns:views="clr-namespace:ScriptRunner.GUI.Views"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:DataType="viewModels:MainWindowViewModel"
             x:Class="ScriptRunner.GUI.Views.ActionDetailsSection">
  <views:ContentWithSidebar  IsSidebarOpen="True" SidebarPosition="Right" SidebarWidth="300" MainMinWidth="855">
    <views:ContentWithSidebar.Main>
      <ScrollViewer HorizontalAlignment="Stretch" >
        <StackPanel Margin="20, 10"  IsVisible="{Binding IsActionSelected, Mode=OneWay}">
          <Expander HorizontalAlignment="Stretch">
            <Expander.Styles>
              <Style Selector="Expander /template/ ToggleButton">
                <Setter Property="Background" Value="#1e1f22"/>
                <Setter Property="Padding" Value="10,0,0,0" />
              </Style>
            </Expander.Styles>
            <Expander.Header >
              <StackPanel Orientation="Horizontal"  >
                <Button avalonia:Attached.Icon="fas fa-cog" Width="35" Height="35">

                  <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft" >
                      <MenuItem Header="Reinstall script" IsVisible="{Binding InstallAvailable}" Command="{Binding InstallScript}" />
                      <MenuItem Header="Reset default settings"  Command="{Binding ResetDefaults}" />
                      <MenuItem Header="Open containing dir in VSCode"  Command="{Binding OpenDirInVsCode}" />
                      <MenuItem Header="Open definition in VSCode"  Command="{Binding OpenDefinitionInVsCode}" />
                    </MenuFlyout>
                  </Button.Flyout>
                </Button>
                <TextBlock Classes="h1" Margin="10" Text="{Binding SelectedAction.Name}" />
              </StackPanel>
            </Expander.Header>
            <StackPanel>
              <TextBlock IsVisible="{Binding SelectedAction.Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Margin="10, 0" Text="{Binding SelectedAction.Description}" TextWrapping="Wrap"/>
              <StackPanel Orientation="Horizontal" Margin="7,0" >
                <Label VerticalAlignment="Center">Loaded from: </Label>

                <TextBlock Margin="10, 0" TextWrapping="Wrap" VerticalAlignment="Center">
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                      <Binding Path="SelectedAction.SourceName" />
                      <Binding Path="SelectedAction.Source" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>

              </StackPanel>
              <SelectableTextBlock  TextWrapping="Wrap"  Classes="consoleOutput" Text="{Binding CurrentRunOutputBuffered, Mode=OneWay}"   Inlines="{Binding SelectedAction.CommandFormatted}" ></SelectableTextBlock>
            </StackPanel>
          </Expander>
              
          <Button Margin="0,10,0,0" IsVisible="{Binding !SelectedActionInstalled}" Command="{Binding InstallScript}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Install</Button>
             
          <StackPanel IsEnabled="{Binding SelectedActionInstalled}">
            <StackPanel IsVisible="{Binding HasParams}">
              <Border BorderThickness="1" BorderBrush="#4E4E4E" Background="#2B2B2B" Padding="25,5" Margin="0,10,0,0">
                   <Grid  Margin="0,5,0,5" ColumnDefinitions="Auto,*,120" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                   
                <TextBlock Classes="h2"
                           VerticalAlignment="Top"
                           Text="Predefined parameters: "
                           Margin="0,5,0,0"
                           Grid.Column="0"></TextBlock>
                <ComboBox Margin="10,0,10,0"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding SelectedAction.PredefinedArgumentSets}"
                          SelectedItem="{Binding SelectedArgumentSet, Mode=TwoWay}"
                >
                  <ComboBox.DataTemplates>
                    <DataTemplate x:DataType="scriptConfigs:ArgumentSet">
                      <TextBlock Text="{Binding Description}"></TextBlock>
                    </DataTemplate>
                  </ComboBox.DataTemplates>
                </ComboBox>
                <WrapPanel Grid.Column="2" ItemWidth="40" >
                  <Button 
                    avalonia:Attached.Icon="fas fa-save"
                    Padding="0"
                    Margin="0"
                    Width="35"
                    Height="35"
                    ToolTip.Tip="Save current parameters as predefined set"  
                    Click="SaveCurrentParametersAsPredefined" 
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" ></Button>
                  <Button 
                    avalonia:Attached.Icon="fas fa-copy"
                    Padding="0"
                    Margin="0"
                    Width="35"
                    Height="35"
                    ToolTip.Tip="Copy current parameters to clipboard"  
                    Command="{Binding CopyParametersSetup}" 
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" ></Button>
                  <Button 
                    avalonia:Attached.Icon="fas fa-paste"
                    Padding="0"
                    Margin="0"
                    Width="35"
                    Height="35"
                    ToolTip.Tip="Paste parameters from clipboard"  
                    Command="{Binding PasteParametersSetup}" 
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" ></Button>
                </WrapPanel>

              </Grid>
              </Border>
              <Border BorderThickness="1" Background="#2B2B2B" BorderBrush="#4E4E4E" Padding="25,5" Margin="0,10,0,0">
                <ItemsControl ItemsSource="{Binding ActionParametersPanel}">
                  <ItemsControl.Styles>
                    <Style Selector="ItemsPresenter">
                      <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" />
                    </Style>
                  </ItemsControl.Styles>
                </ItemsControl>
              </Border>
            </StackPanel>
            <DockPanel Margin="0, 20, 0 , 5" HorizontalAlignment="Stretch" >
              <Button DockPanel.Dock="Right"  HorizontalAlignment="Center" Width="100" HorizontalContentAlignment="Center" Command="{Binding RunScript}">Run</Button>
            </DockPanel>
          </StackPanel>
        </StackPanel>

      </ScrollViewer>
    </views:ContentWithSidebar.Main>
    <views:ContentWithSidebar.Sidebar>
      <TabControl SelectedIndex="{}">
        <TabItem IsVisible="{Binding SelectedAction.HasDocs}" Header="Documentation">
          <Border Grid.Column="1" Background="#1f1f1f" IsVisible="{Binding SelectedAction.HasDocs}" >
            <mdxaml:MarkdownScrollViewer xml:space="default" Margin="20"  Markdown="{Binding SelectedAction.DocsContent}" AssetPathRoot="{Binding SelectedAction.DocAssetPath}">
              <mdxaml:MarkdownScrollViewer.Styles>
                <Style Selector="ctxt|CTextBlock">
                  <Setter Property="Foreground" Value="#C3C3C3"/>
                </Style>
                <Style Selector="ctxt|CTextBlock.Heading1">
                  <Setter Property="Foreground" Value="#C3C3C3"/>
                  <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style Selector="ctxt|CTextBlock.Heading2">
                  <Setter Property="Foreground" Value="#C3C3C3"/>
                  <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style Selector="ctxt|CTextBlock.Heading3">
                  <Setter Property="Foreground" Value="#C3C3C3"/>
                  <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style Selector="ctxt|CTextBlock.Heading4">
                  <Setter Property="Foreground" Value="#C3C3C3"/>
                  <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style Selector="ctxt|CCode">
                  <Style.Setters>
                    <Setter Property="BorderThickness"     Value="0"/>
                    <Setter Property="Padding"             Value="5,2"/>
                    <Setter Property="MonospaceFontFamily" Value="Meiryo" />
                    <Setter Property="Foreground"          Value="#D0D0D0" />
                    <Setter Property="Background"          Value="#3C3C3C" />
                  </Style.Setters>
                </Style>

              </mdxaml:MarkdownScrollViewer.Styles>
            </mdxaml:MarkdownScrollViewer>
          </Border>    
        </TabItem>
        <TabItem Header="History" IsSelected="{Binding !SelectedAction.HasDocs}">
          <ListBox SelectedItem="{Binding SelectedRecentExecution}" ItemsSource="{Binding ExecutionLogForCurrent}">
            <ListBox.ItemTemplate>
              
                
              <DataTemplate x:DataType="viewModels:ExecutionLogAction">
                <Grid> 
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  
                  <avalonia:Icon Value="fas fa-clock" Margin="0,5,0,0"  VerticalAlignment="Top"/>
                  <TextBlock Grid.Column="1" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,0" Text="{Binding Description}"></TextBlock>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </TabItem>
      </TabControl>
      
    </views:ContentWithSidebar.Sidebar>
  </views:ContentWithSidebar>
  
  
</UserControl>
