src/ScriptRunner/ScriptRunner.GUI/Views/PredefinedParameterSaveWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ScriptRunner.GUI.Views"
        mc:Ignorable="d" Width="500" Height="200"
        x:Class="ScriptRunner.GUI.Views.PredefinedParameterSaveWindow"
        Title="Save argument values as..."
        WindowStartupLocation="CenterOwner"
        >
  <Grid Margin="10, 10, 20, 10" x:DataType="views:SavePredefinedParameterVM">
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
    <RadioButton IsChecked="{Binding UseNew}" Grid.Row="0" Grid.Column="0" GroupName="Source" VerticalAlignment="Center" Margin="20,10" >New:</RadioButton>
    <RadioButton IsChecked="{Binding UseExisting}" Grid.Row="1" Grid.Column="0" GroupName="Source" VerticalAlignment="Center" Margin="20, 10">Existing set:</RadioButton>
    <TextBox HorizontalAlignment="Stretch" IsEnabled="{Binding UseNew}" Text="{Binding NewName}" Margin="0,10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></TextBox>
    <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding ExistingSets}" SelectedItem="{Binding SelectedExisting}" IsEnabled="{Binding UseExisting}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></ComboBox>
    <Button Click="Save"  Margin="0,30" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" >Save</Button>
        



  </Grid>
</Window>
