src/ScriptRunner/ScriptRunner.GUI/Views/SearchBox.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:SearchBoxViewModel" xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:ScriptRunner.GUI.ViewModels"
                           xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
                           mc:Ignorable="d" 
                           BorderThickness="0"
                          
                           x:Class="ScriptRunner.GUI.Views.SearchBox"
                           x:DataType="viewModels:SearchBoxViewModel">
    <StackPanel Width="400" >
      <Border BorderThickness="1"   BorderBrush="#3baced"  Background="#212121" CornerRadius="5" >
          <StackPanel Orientation="Vertical"  Margin="15,10">
              <TextBox TabIndex="1" Name="SearchBoxInput" Text="{Binding SearchFilter }" CornerRadius="5">
                  <TextBox.InnerLeftContent>
                      <avalonia:Icon Value="fas fa-search" Margin="10,0,0,0" />
                  </TextBox.InnerLeftContent>
              </TextBox>
              <ListBox Margin="0,10,0,0" Background="Transparent" ItemsSource="{Binding FilteredActionList}" Name="FilteredItems"  MaxHeight="400" PointerReleased="ClickOnItem">
                  <ListBox.ItemTemplate>
                      <DataTemplate>
                          <StackPanel Orientation="Horizontal">
                              <avalonia:Icon Value="fas fa-scroll" Margin="0,0,10,0" VerticalAlignment="Center" />
                              <TextBlock Text="{Binding FullName}" VerticalAlignment="Center" ></TextBlock>
                          </StackPanel> 
                          
                      </DataTemplate>
                  </ListBox.ItemTemplate>
              </ListBox>
          </StackPanel>
      </Border>
  </StackPanel>
</reactiveUi:ReactiveUserControl>
