src/ScriptRunner/ScriptRunner.GUI/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ScriptRunner.GUI.ViewModels"
        xmlns:views="clr-namespace:ScriptRunner.GUI.Views"
        xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        Width="600" Height="450"
        x:Class="ScriptRunner.GUI.Views.SettingsWindow"
        Title="Settings"
        Icon="/Assets/avalonia-logo.ico"
        FontFamily="Segoe UI Variable"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        >
    <Design.DataContext>
        <vm:SettingsWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
                <avalonia:Icon Value="fa fa-file" Margin="4, 0, 10, 0"/>
                <TextBlock Classes="h2" Text="Config source files:" Margin="0, 5"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding ConfigScriptFiles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                                <TextBox Width="150" Text="{Binding Name, Mode=TwoWay}"></TextBox>
                                <ComboBox Margin="10,0" Name="SourceType" SelectedIndex="{Binding Type, Mode=TwoWay}">
                                    <ComboBoxItem IsSelected="True" Name="FileSelected" >File</ComboBoxItem>
                                    <ComboBoxItem Name="DirectorySelected">Directory</ComboBoxItem>
                                </ComboBox>

								<!-- RECURSIVE SCAN CONTROL -->
                                <StackPanel Orientation="Horizontal" Margin="10,0">
                                    <i:Interaction.Behaviors>
                                        <ia:DataTriggerBehavior Binding="{Binding #SourceType.SelectedIndex}" Value="1">
                                            <ia:ChangePropertyAction PropertyName="IsVisible" Value="True"></ia:ChangePropertyAction>
                                        </ia:DataTriggerBehavior>
                                        <ia:DataTriggerBehavior Binding="{Binding #SourceType.SelectedIndex}" Value="0">
                                            <ia:ChangePropertyAction PropertyName="IsVisible" Value="False"></ia:ChangePropertyAction>
                                        </ia:DataTriggerBehavior>
                                    </i:Interaction.Behaviors>

                                    <CheckBox IsChecked="{Binding Recursive, Mode=TwoWay}"></CheckBox>
                                    <Label>Recursive scan</Label>
                                </StackPanel>

                            </StackPanel>

                            <!-- FILE PICKER -->
							            <views:FilePicker Grid.Column="0" Grid.Row="1" Name="FilePicker" FilePath="{Binding Path}">
                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="OnFilePicked" SourceObject="{Binding #FilePicker}">
                                        <ia:InvokeCommandAction Command="{Binding OnFilePicked}" PassEventArgsToCommand="True"/>
                                    </ia:EventTriggerBehavior>
                                  <ia:DataTriggerBehavior Binding="{Binding #SourceType.SelectedIndex}" Value="1">
                                      <ia:ChangePropertyAction PropertyName="IsVisible" Value="False"></ia:ChangePropertyAction>
                                  </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior Binding="{Binding #SourceType.SelectedIndex}" Value="0">
                                        <ia:ChangePropertyAction PropertyName="IsVisible" Value="True"></ia:ChangePropertyAction>
                                    </ia:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </views:FilePicker>

							<!-- DIRECTORY PICKER -->
                            <views:DirectoryPicker Grid.Column="0" Grid.Row="1" Name="DirectoryPicker" DirPath="{Binding Path}">
                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior EventName="OnDirectoryPicked" SourceObject="{Binding #DirectoryPicker}">
                                        <ia:InvokeCommandAction Command="{Binding OnDirectoryPicked}" PassEventArgsToCommand="True"/>
                                    </ia:EventTriggerBehavior>
                                  <ia:DataTriggerBehavior Binding="{Binding #SourceType.SelectedIndex}" Value="1">
                                      <ia:ChangePropertyAction PropertyName="IsVisible" Value="True"></ia:ChangePropertyAction>
                                  </ia:DataTriggerBehavior>
                                    <ia:DataTriggerBehavior Binding="{Binding #SourceType.SelectedIndex}" Value="0">
                                        <ia:ChangePropertyAction PropertyName="IsVisible" Value="False"></ia:ChangePropertyAction>
                                    </ia:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </views:DirectoryPicker>
                            

                            <Button Grid.Column="1" avalonia:Attached.Icon="fa fa-trash" FontSize="18" Margin="10,0"
                                    Command="{Binding DataContext.RemoveConfigScript, RelativeSource={RelativeSource AncestorType={x:Type views:SettingsWindow}}}"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                            
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Command="{Binding AddNewConfigScriptRow}" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <avalonia:Icon Value="fa fa-plus" Margin="4,0"/>
                    <TextBlock Text="Add new config script"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
      </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Margin="10" Click="CloseConfigSourceDialog">Save</Button>
        </StackPanel>
    </Grid>


  </Window>
