src/ScriptRunner/ScriptRunner.GUI/Views/Vault.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ScriptRunner.GUI.ViewModels"
        xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800"
        Height="450"
        x:Class="ScriptRunner.GUI.Views.Vault"
        Title="Vault">
    <Design.DataContext>
        <viewModels:VaultViewModel />
    </Design.DataContext>

  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
      <StackPanel>
          <ItemsControl Items="{Binding Entries}">
              <ItemsControl.ItemTemplate>
                  <DataTemplate>
                        <Grid Margin="10,10,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Margin="0,0,10,0" VerticalAlignment="Center">Key</Label>
                            <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"></TextBox>
                            <Label Grid.Column="2" Margin="10,0,10,0" VerticalAlignment="Center">Value</Label>
                            <TextBox  PasswordChar="*" Grid.Column="3" Text="{Binding Secret, Mode=TwoWay}" ></TextBox>
                        </Grid>
                  </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.Styles>
                  <Style Selector="ItemsPresenter">
                      <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" />
                  </Style>
              </ItemsControl.Styles>
          </ItemsControl>
          <Button  Command="{Binding AddNewVaultEntry}" Margin="20">
              <StackPanel Orientation="Horizontal">
                  <avalonia:Icon Value="fa fa-plus" Margin="4,0"/>
                  <TextBlock Text="Add new vault entry"></TextBlock>
              </StackPanel>
          </Button>
      </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Margin="10" Click="CloseVaultDialog"> Close</Button>
        </StackPanel>
   </Grid>
</Window>
