src/ScriptRunner/ScriptRunner.GUI/Views/Vault.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ScriptRunner.GUI.ViewModels"
        xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
        Width="800"
        Height="650"
        x:Class="ScriptRunner.GUI.Views.Vault"
        WindowStartupLocation="CenterOwner"
        Title="Vault">
    <Design.DataContext>
        <viewModels:VaultViewModel />
    </Design.DataContext>

  <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
      <ScrollViewer >
          <ItemsRepeater ItemsSource="{Binding FilteredEntries}">
              <ItemsRepeater.ItemTemplate>
                  <DataTemplate x:DataType="viewModels:VaultEntry">
                      <Grid Margin="10,10,10,0">
                          <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto"></ColumnDefinition>
                              <ColumnDefinition Width="0.5*"></ColumnDefinition>
                              <ColumnDefinition Width="Auto"></ColumnDefinition>
                              <ColumnDefinition Width="0.5*"></ColumnDefinition>
                              <ColumnDefinition Width="Auto"></ColumnDefinition>
                          </Grid.ColumnDefinitions>
                          <Label Margin="0,0,10,0" Height="23"  VerticalAlignment="Center">Key</Label>
                          <TextBox Grid.Column="1" Height="23" Text="{Binding Name, Mode=TwoWay}"></TextBox>
                          <Label Grid.Column="2" Margin="10,0,10,0" Height="23"  VerticalAlignment="Center">Value</Label>
                          <TextBox  PasswordChar="*" Height="23"  Grid.Column="3" Text="{Binding Secret, Mode=TwoWay}" ></TextBox>
                          <Button  
                              Grid.Column="4" 
                              avalonia:Attached.Icon="fas fa-trash" 
                              Margin="10,5,15,5"
                              Height="30" 
                              Width="30" 
                              FontSize="18" 
                              Command="{Binding ElementName=MainGrid, Path=DataContext.RemoveVaultEntryCommand}" 
                              CommandParameter="{Binding }" 
                              ToolTip.Tip="Remove entry"/>

                      </Grid>
                  </DataTemplate>
              </ItemsRepeater.ItemTemplate>
              <ItemsRepeater.Styles>
                  <Style Selector="ItemsPresenter">
                      <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" />
                  </Style>
              </ItemsRepeater.Styles>
          </ItemsRepeater>
      </ScrollViewer>
    <DockPanel  Grid.Row="1" >
      <Button  Command="{Binding AddNewVaultEntry}" Margin="20">
        <StackPanel Orientation="Horizontal">
          <avalonia:Icon Value="fa fa-plus" Margin="4,0"/>
          <TextBlock Text="Add new vault entry"></TextBlock>
        </StackPanel>
      </Button>

      <Button Margin="10" Click="CloseVaultDialog" HorizontalAlignment="Right"> Close</Button>

    </DockPanel>

        
   </Grid>
</Window>
